<!DOCTYPE html>
  <html>
    <head>
        <meta charset = "UTF-8">
      <title>Google Mockup</title>
      <link rel="stylesheet" href="googleStyles.css">
    </head>

<body>
    <div class="container">
        <div class="nav-right">
            <a href="#">Gmail</a>        
            <a href="#">Images</a>
            <a href="#" class="google-apps"></a>
            <a href="#">Sign in</a>
        </div>
        <div class="main">
            <div class="google-img">
                <img class="google-image" 
                src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
            <div class="search-bar">
                    <div class="mag-glass">
                        <img class="magnify" src="magnify.png">
                    </div>
                    <div class="search">
                        <input class="bar" type="text">
                    </div>
            </div>
            <div class="search-button">
                    <h2>Search Button</h2>
            </div>
            <div class="lucky-button">
                    <h2>lucky-button</h2>
            </div>
            <div class="language">
                    <h2>language</h2>
            </div>

        </div>
        <div class="footer-one">
            <h1>footer-one</h1>
        </div>
        <div class="footer-two-left">
            <h1>footer-two-left</h1>
        </div>
        <div class="footer-two-right">
            <h1>footer-two-right</h1>
        </div>
    </div>
</body>



<!--
    <div class="nav-right"> 
        <a href="#">Gmail</a>        
        <a href="#">Images</a>
        <a href="#" class="google-apps"></a>
        <a href="#">Sign in</a>
    </div>
    <div class="content">
        <img class="google-image" 
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <div class="search-frame">
            <div class="search-area">
                <h1>A</h1>
            </div>
            <div class="search-bar">
                <input type="text">
            </div>
        </div>
    </div>
    <div class="footer-one">
        <h1>Footer One</h1>
    </div>
    <div class="footer-two-left">
        <h1>Footer Two Left</h1>
    </div>
    <div class="footer-two-right">
        <h1>Footer Two Right</h1>
    </div>
-->

</html>